DROP DATABASE IF EXISTS HMS;
CREATE DATABASE HMS;
USE HMS;

-- User
CREATE TABLE user (
    user_id VARCHAR(255) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100)
);
INSERT INTO user VALUES ('U001','admin','admin','admin');

-- Supplier
CREATE TABLE supplier (
    supplier_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    contact VARCHAR(20),
    email VARCHAR(100),
    address VARCHAR(255)
);
INSERT INTO supplier (supplier_id, name, contact, email, address)
VALUES ('S001', 'ABC Hardware', '0771234567', 'abchardware@gmail.com', 'Panadura');

-- Category
CREATE TABLE categories (
    category_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);
INSERT INTO categories (category_id, name)
VALUES ('C001', 'Tools');

-- Customer
CREATE TABLE customer (
    customer_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    contact VARCHAR(20),
    email VARCHAR(100),
    address VARCHAR(255)
);
INSERT INTO customer (customer_id, name, contact, email, address)
VALUES ('Cust001', 'Nimal Perera', '0771234567', 'nimal@gmail.com', 'Panadura');

-- Items
CREATE TABLE items (
    item_id VARCHAR(255) PRIMARY KEY,
    sup_id VARCHAR(255),
    category_id VARCHAR(255),
    name VARCHAR(100),
    price DOUBLE,
    qty INT,
    FOREIGN KEY (sup_id) REFERENCES supplier(supplier_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);
INSERT INTO items (item_id, sup_id, category_id, name, price, qty)
VALUES ('I001', 'S001', 'C001', 'Hammer', 1200.00, 10);

-- Orders
CREATE TABLE orders (
    order_id VARCHAR(255) PRIMARY KEY,
    customer_id VARCHAR(255),
    order_date DATETIME,
    total_amount DOUBLE,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
INSERT INTO orders (order_id, customer_id, order_date, total_amount)
VALUES ('O001', 'Cust001', '2025-12-21 12:00:00', 6000.00);

-- Order Items
CREATE TABLE order_items (
    order_item_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    item_id VARCHAR(255),
    qty INT,
    unit_price DOUBLE,
    total DOUBLE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);
INSERT INTO order_items (order_item_id, order_id, item_id, qty, unit_price, total)
VALUES ('Od001', 'O001', 'I001', 5, 1200.00, 6000.00);

-- Payment
CREATE TABLE payment (
    payment_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    payment_date DATETIME,
    amount DOUBLE,
    status VARCHAR(50),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO payment (payment_id, order_id, payment_date, amount, status)
VALUES ('P001', 'O001', '2025-12-21 12:30:00', 6000.00, 'PAID');

-- Returns
CREATE TABLE returns (
    return_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    return_date DATETIME,
    refund_amount DOUBLE,
    reason VARCHAR(255),
    status VARCHAR(50),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO returns (return_id, order_id, return_date, refund_amount, reason, status)
VALUES ('R001', 'O001', '2025-12-21 15:00:00', 1200.00, 'Damaged item', 'APPROVED');
