DROP DATABASE HMS;
CREATE DATABASE HMS;
USE HMS;

CREATE TABLE user (
    user_id VARCHAR(255) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100)
);
INSERT INTO user VALUES ('U001','admin','1234','admin@gmail.com');

CREATE TABLE supplier (
    supplier_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100),
    contact VARCHAR(50),
    address VARCHAR(255),
    email VARCHAR(100)
);
INSERT INTO supplier VALUES ('S001','Hardware A', '0771234567', 'Bentota', 'hardwarea@gmail.com');

CREATE TABLE categories (
    category_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100)
);
INSERT INTO categories VALUES ('C001', 'Electronics');

CREATE TABLE customer (
    customer_id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(100),
    contact VARCHAR(50),
    address VARCHAR(255),
    email VARCHAR(100)
);
INSERT INTO customer VALUES ('C001','Sanduni', '0711111111', 'Bentota', 'sanduni@gmail.com');

CREATE TABLE items (
    item_id VARCHAR(255) PRIMARY KEY,
    supplier_id VARCHAR(255),
    category_id VARCHAR(255),
    name VARCHAR(100),
    price DOUBLE,
    manufacturing_date DATE,
    expiry_date DATE,
    FOREIGN KEY (supplier_id) REFERENCES supplier(supplier_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);
INSERT INTO items VALUES ('I001', 'S001', 'C001', 'Hammer', 1500.00, '2025-01-01', '2027-01-01');

CREATE TABLE orders (
    order_id VARCHAR(255) PRIMARY KEY,
    customer_id VARCHAR(255),
    item_id VARCHAR(255),
    qty INT,
    price DOUBLE,
    order_date DATE,
    status VARCHAR(50),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);
INSERT INTO orders VALUES ('O001', 'C001', 'I001', 1, 1500.00, '2025-11-01', 'Completed');

CREATE TABLE order_items (
    order_id VARCHAR(255),
    item_id VARCHAR(255),
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);
INSERT INTO order_items VALUES ('O001', 'I001');

CREATE TABLE deliveries (
    delivery_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    delivery_date DATE,
    reason VARCHAR(255),
    delivery_payment DOUBLE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO deliveries VALUES ('D001', 'O001', '2025-11-02', 'Normal Delivery', 500.00);

CREATE TABLE warranties (
    warranty_id VARCHAR(255) PRIMARY KEY,
    delivery_id VARCHAR(255),
    order_id VARCHAR(255),
    start_date DATE,
    end_date DATE,
    status VARCHAR(50),
    FOREIGN KEY (delivery_id) REFERENCES deliveries(delivery_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO warranties VALUES ('W001', 'D001', 'O001', '2025-11-02', '2026-11-02', 'Active');

CREATE TABLE returns (
    return_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    return_date DATE,
    reason VARCHAR(255),
    refund_amount DOUBLE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO returns VALUES ('R001', 'O001', '2025-11-05', 'Damaged item', 2000.00);

CREATE TABLE payments (
    payment_id VARCHAR(255) PRIMARY KEY,
    order_id VARCHAR(255),
    payment_date DATE,
    payment_method VARCHAR(50),
    total_amount DOUBLE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
INSERT INTO payments VALUES ('P001', 'O001', '2025-11-02', 'Cash', 1500.00);

ALTER TABLE items
DROP COLUMN manufacturing_date,
DROP COLUMN expiry_date;
